CREATE SCHEMA IF NOT EXISTS `bikelifePrueba` DEFAULT CHARACTER SET utf8 ;
USE `bikelifePrueba` ;

-- -----------------------------------------------------
-- Table `bikelifePrueba`.`pais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bikelifePrueba`.`pais` (
  `id_pais` INT NOT NULL,
  `nombre_pais` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_pais`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bikelifePrueba`.`provincia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bikelifePrueba`.`provincia` (
  `id_provincia` INT NOT NULL,
  `nombre_provincia` VARCHAR(45) NULL,
  `id_pais` INT NOT NULL,
  PRIMARY KEY (`id_provincia`),
  INDEX `id_pais_idx` (`id_pais` ASC) VISIBLE,
  CONSTRAINT `id_pais`
    FOREIGN KEY (`id_pais`)
    REFERENCES `bikelifePrueba`.`pais` (`id_pais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bikelifePrueba`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bikelifePrueba`.`cliente` (
  `id_cliente` INT NOT NULL,
  `nombre_cliente` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password_cliente` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_nacimiento` DATE NULL,
  `tel_contacto` BIGINT(15) NOT NULL,
  `localidad` VARCHAR(45) NOT NULL,
  `direccion_cliente` VARCHAR(45) NOT NULL,
  `id_provincia` INT NOT NULL,
  PRIMARY KEY (`id_cliente`),
  UNIQUE INDEX `username_UNIQUE` (`nombre_cliente` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  INDEX `id_provincia_idx` (`id_provincia` ASC) VISIBLE,
  CONSTRAINT `id_provincia`
    FOREIGN KEY (`id_provincia`)
    REFERENCES `bikelifePrueba`.`provincia` (`id_provincia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `bikelifePrueba`.`brand`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bikelifePrueba`.`brand` (
  `id` INT NOT NULL,
  `brand_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bikelifePrueba`.`proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bikelifePrueba`.`proveedor` (
  `id_proveedor` INT NOT NULL,
  `nombre_proveedor` VARCHAR(45) NOT NULL,
  `tel_proveedor` BIGINT(15) NULL,
  PRIMARY KEY (`id_proveedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bikelifePrueba`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bikelifePrueba`.`categoria` (
  `id_categoria` INT NOT NULL,
  `nombre_categoria` VARCHAR(45) NULL,
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bikelifePrueba`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bikelifePrueba`.`producto` (
  `id_producto` INT NOT NULL,
  `nombre_producto` VARCHAR(45) NULL,
  `brand_id` INT NOT NULL,
  `precio_unitario` FLOAT NULL,
  `stock` INT NULL,
  `id_proveedor` INT NOT NULL,
  `id_categoria` INT NOT NULL,
  PRIMARY KEY (`id_producto`),
  INDEX `brand_id_idx` (`brand_id` ASC) VISIBLE,
  INDEX `id_proveedor_idx` (`id_proveedor` ASC) VISIBLE,
  INDEX `id_categoria_idx` (`id_categoria` ASC) VISIBLE,
  CONSTRAINT `brand_id`
    FOREIGN KEY (`brand_id`)
    REFERENCES `bikelifePrueba`.`brand` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_proveedor`
    FOREIGN KEY (`id_proveedor`)
    REFERENCES `bikelifePrueba`.`proveedor` (`id_proveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_categoria`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `bikelifePrueba`.`categoria` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bikelifePrueba`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bikelifePrueba`.`pedido` (
  `n_pedido` INT NOT NULL,
  `fecha_creacion` DATE NULL,
  `cantidad_requerida` INT NULL,
  `estado` VARCHAR(45) NULL,
  `id_producto` INT NULL,
  `pedidocol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`n_pedido`),
  INDEX `id_producto_idx` (`id_producto` ASC) VISIBLE,
  CONSTRAINT `id_producto`
    FOREIGN KEY (`id_producto`)
    REFERENCES `bikelifePrueba`.`producto` (`id_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bikelifePrueba`.`envio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bikelifePrueba`.`envio` (
  `id_envio` INT NOT NULL,
  `fecha_envio` DATE NULL,
  `transportista` VARCHAR(45) NULL,
  `n_pedido` INT NOT NULL,
  `id_cliente` INT NOT NULL,
  `fecha_entrega` DATE NULL,
  PRIMARY KEY (`id_envio`),
  INDEX `n_pedido_idx` (`n_pedido` ASC) VISIBLE,
  INDEX `id_cliente_idx` (`id_cliente` ASC) VISIBLE,
  CONSTRAINT `n_pedido`
    FOREIGN KEY (`n_pedido`)
    REFERENCES `bikelifePrueba`.`pedido` (`n_pedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_cliente`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `bikelifePrueba`.`cliente` (`id_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bikelifePrueba`.`ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bikelifePrueba`.`ventas` (
  `id_ventas` INT NOT NULL,
  `cant_vendida` INT NULL,
  `importe_total` FLOAT NULL,
  `id_envio` INT NOT NULL,
  PRIMARY KEY (`id_ventas`),
  INDEX `id_envio_idx` (`id_envio` ASC) VISIBLE,
  CONSTRAINT `id_envio`
    FOREIGN KEY (`id_envio`)
    REFERENCES `bikelifePrueba`.`envio` (`id_envio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


use bikelifeprueba;
select * from cliente;
alter table cliente ADD dni VARCHAR(9) NOT NULL;
SELECT * FROM CLIENTE;
SELECT * FROM pedido;
ALTER TABLE pedido DROP pedidocol;

SELECT * FROM brand;
INSERT INTO brand (id, brand_name) VALUES (1, 'Toptop');
UPDATE brand SET brand_name = 'SuperTop' where id=1;


